spring.application.name=user-preference-service

spring.datasource.url=jdbc:postgresql://localhost:5432/user_preference_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
