management.endpoints.web.exposure.include=prometheus
spring.application.name=user-preference-service

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/user_preference_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Automatically create/update the database schema
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
# Set default schema (if required)
spring.jpa.properties.hibernate.default_schema=public
# Show SQL queries in console
spring.jpa.show-sql=true
#  Format the SQL output nicely
spring.jpa.properties.hibernate.format_sql=true
# Log parameters (Spring Boot 2.2+)
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=true
#Logging 
# Root logging level
logging.level.root=INFO
# Set to DEBUG for SQL and Hibernate logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# TODO -  check for requirement of these settings
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.max-lifetime=1800000
# Timezone config
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
