management.endpoints.web.exposure.include=prometheus
spring.application.name=tracking-service

spring.datasource.url=jdbc:postgresql://localhost:5432/tracking_db_dev
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
