management.endpoints.web.exposure.include=prometheus
spring.application.name=tracking-service

spring.datasource.url=jdbc:postgresql://uat-db-host:5432/tracking_db_uat
spring.datasource.username=uat_admin
spring.datasource.password=uat_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
