management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
spring.application.name=template-service

spring.datasource.url=jdbc:postgresql://uat-db-host:5432/template_db_uat
spring.datasource.username=uat_admin
spring.datasource.password=uat_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
